########################################
# Space Battle Arena - Test Config File
########################################
#
# This file is used for the SBA Test Framework
#
########################################

# You shouldn't override any of the Application, World, or Server settings for most tests.
# It'd be nice for the tests to run in the same sized window always.
[Application]
fullscreen = false
horz_res = 1024
vert_res = 768
sound = true
showstats = true
ship_images = 10

[World]
collisions = true
width = 1024
height = 768
radar_include_name = true

[Server]
port = 2015
multiple_connections = true
allow_re-entry = true

[Asteroid]
number = 0

[Planet]
number = 0
range_min=112
range_max=192
pull_min=8
pull_max=24

[BlackHole]
number = 0
range_min=64
range_max=208
pull_min=52
pull_max=72

[Nebula]
number = 0
sizes=[(512,128),(384,256)]
pull_min=1750
pull_max=2500

[Game]
game = BasicGame
auto_start = true
allow_after_start = true

[Tournament]
tournament = false
tournament_groups = 4
round_time = 120
reset_world_each_round = true
disconnect_players_after_round = false
